[CONFIG] ; Don't modify this section declaration!
; memory cache
memory_cache_host = localhost
memory_cache_port = 6379

; sqlite
sqlite_db_file_name = default.db

; http server
http_server_host=0.0.0.0
http_server_port=5000